#all the instances
instance box models/box-outside.obj

#material
material mat-node-3-0
emission 0 0 0
ambient 1 0 0
diffuse 0 1 0
specular 0 0 1
shininess 0
end-material

light globalLight
ambient 0.3 0.3 0.3
diffuse 0.4 0.4 0.4
specular 0.6 0.6 0.6
position 2 2 2
end-light


#the root
group node-1-0 root
scale node-2-0 scale 10 10 10
leaf node-3-0 one-box instanceof box #comment here?
assign-light node-3-0 globalLight

assign-material node-3-0 mat-node-3-0
add-child node-3-0 node-2-0
add-child node-2-0 node-1-0
assign-root node-1-0

